<!DOCTYPE html><html lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Flowers' Fade, Leaves' Birth."><meta name=author content="Hollow Dobt"><link href=https://docs.hollowlib.top/programlang/C%2B%2B/C%2B%2BOOP/ rel=canonical><link href=../../CMake/ rel=prev><link rel=icon href=../../../_assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.23"><title>面向对象程序设计: 基于 C++ - 帆楼的图书馆</title><link rel=stylesheet href=../../../assets/stylesheets/main.84d31ad4.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><style>:root{.md-tag.md-tag--learn{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20512H96c-53%200-96-43-96-96V96C0%2043%2043%200%2096%200h304c26.5%200%2048%2021.5%2048%2048v288c0%2020.9-13.4%2038.7-32%2045.3V448c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032zM96%20384c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h256v-64zm32-232c0%2013.3%2010.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24H152c-13.3%200-24%2010.7-24%2024m24%2072c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');}}</style><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../_css/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-TCDSJEFYY3"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-TCDSJEFYY3",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-TCDSJEFYY3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link href=../../../assets/stylesheets/glightbox.min.css rel=stylesheet><script src=../../../assets/javascripts/glightbox.min.js></script><style id=glightbox-style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#c class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=页眉> <a href=../../.. title=帆楼的图书馆 class="md-header__button md-logo" aria-label=帆楼的图书馆 data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M22.61 18.36L18.36 22.61L13.16 17.41L14.93 15.64L15.93 16.64L18.4 14.16L19.82 15.58L18.36 17L19.42 18L20.84 16.6L22.61 18.36M6.61 10.83L1.39 5.64L5.64 1.39L7.4 3.16L4.93 5.64L6 6.7L8.46 4.22L9.88 5.64L8.46 7.05L9.46 8.05L6.61 10.83M14.06 9L15 9.93L5.92 19H5V18.08L14.06 9M17.67 3C17.42 3 17.16 3.09 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7C21.1 6.61 21.1 6 20.71 5.59L18.37 3.29C18.18 3.1 17.93 3 17.67 3M14.06 6.18L3 17.25V21H6.75L17.81 9.93L14.06 6.18Z"></path></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> 帆楼的图书馆 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 面向对象程序设计: 基于 C++ </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Follow System" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Follow System" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"></path></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Dark Mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Dark Mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Light Mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Light Mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"></path></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> </label> <nav class=md-search__options aria-label=查找> <a href=javascript:void(0) class="md-search__icon md-icon" title=分享 aria-label=分享 data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg> </a> <button type=reset class="md-search__icon md-icon" title=清空当前内容 aria-label=清空当前内容 tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/hollowdobt/docs-site title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"></path></svg> </div> <div class=md-source__repository> hollowdobt/docs-site </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=标签 data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path></svg> Home </a> </li> <li class=md-tabs__item> <a href=../../../ZJU-Courses-Notes/ class=md-tabs__link> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h480q33 0 56.5 23.5T800-800v640q0 33-23.5 56.5T720-80H240Zm0-80h480v-640h-80v280l-100-60-100 60v-280H240v640Zm0 0v-640 640Zm200-360 100-60 100 60-100-60-100 60Z"></path></svg> ZJU Courses Notes </a> </li> <li class=md-tabs__item> <a href=../../../ai/ class=md-tabs__link> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="M200-80v-160q0-23 12-41.5t32-29.5l196-99v-70l-139 69q-12 6-25 9t-26 3q-31 0-58.5-16T149-461q-14-27-12-57.5t19-56.5l124-185-80-120h240q133 0 226.5 93T760-560v480H200Zm80-80h400v-400q0-100-70-170t-170-70h-90l26 40-153 230q-5 8-5.5 16.5T221-497q5 11 13.5 14.5T251-479q3 0 15-3l254-128v250L280-240v80Zm160-320Z"></path></svg> Ai </a> </li> <li class=md-tabs__item> <a href=../../../algorithm/ class=md-tabs__link> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="M200-160h560v-80H200v80Zm132-160h296l-23-160H355l-23 160ZM120-80v-160q0-33 23.5-56.5T200-320h52l22-160H160v-80h640v80H686l22 160h52q33 0 56.5 23.5T840-240v160H120Zm151-480-71-320q33 25 68 47t77 22q40 0 73.5-20.5T480-880q28 28 61.5 48.5T615-811q42 0 77-22t68-47l-71 320h-82l39-173-7.5 1q-7.5 1-23.5 1-36 0-70.5-11T480-773q-29 20-62.5 31T349-731q-18 0-26.5-1l-8.5-1 39 173h-82Zm209 80Zm0-80Zm0 400Z"></path></svg> Algorithm </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../ class=md-tabs__link> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="m384-336 56-57-87-87 87-87-56-57-144 144 144 144Zm192 0 144-144-144-144-56 57 87 87-87 87 56 57ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"></path></svg> Programlang </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=导航栏 data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=帆楼的图书馆 class="md-nav__button md-logo" aria-label=帆楼的图书馆 data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M22.61 18.36L18.36 22.61L13.16 17.41L14.93 15.64L15.93 16.64L18.4 14.16L19.82 15.58L18.36 17L19.42 18L20.84 16.6L22.61 18.36M6.61 10.83L1.39 5.64L5.64 1.39L7.4 3.16L4.93 5.64L6 6.7L8.46 4.22L9.88 5.64L8.46 7.05L9.46 8.05L6.61 10.83M14.06 9L15 9.93L5.92 19H5V18.08L14.06 9M17.67 3C17.42 3 17.16 3.09 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7C21.1 6.61 21.1 6 20.71 5.59L18.37 3.29C18.18 3.1 17.93 3 17.67 3M14.06 6.18L3 17.25V21H6.75L17.81 9.93L14.06 6.18Z"></path></svg> </a> 帆楼的图书馆 </label> <div class=md-nav__source> <a href=https://github.com/hollowdobt/docs-site title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"></path></svg> </div> <div class=md-source__repository> hollowdobt/docs-site </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path></svg> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../ZJU-Courses-Notes/ class=md-nav__link> <span class=md-ellipsis> ZJU Courses Notes </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../ai/ class=md-nav__link> <span class=md-ellipsis> Ai </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../algorithm/ class=md-nav__link> <span class=md-ellipsis> Algorithm </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5 checked> <div class="md-nav__link md-nav__container"> <a href=../../ class="md-nav__link "> <svg xmlns=http://www.w3.org/2000/svg height=24px viewbox="0 -960 960 960" width=24px fill=#1f1f1f><path d="m384-336 56-57-87-87 87-87-56-57-144 144 144 144Zm192 0 144-144-144-144-56 57 87 87-87 87 56 57ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"></path></svg> <span class=md-ellipsis> Programlang </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=true> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Programlang </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../CMake/ class=md-nav__link> <span class=md-ellipsis> 类 Unix 系统下 CMake 与使用第三方包的 C++ 环境的搭建 </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5_3 checked> <label class=md-nav__link for=__nav_5_3 id=__nav_5_3_label tabindex=0> <span class=md-ellipsis> C++ </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_5_3_label aria-expanded=true> <label class=md-nav__title for=__nav_5_3> <span class="md-nav__icon md-icon"></span> C++ </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 面向对象程序设计: 基于 C++ </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 面向对象程序设计: 基于 C++ </span> </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#1-c class=md-nav__link> <span class=md-ellipsis> 1. C++ 内存管理机制 </span> </a> <nav class=md-nav aria-label="1. C++ 内存管理机制"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#11 class=md-nav__link> <span class=md-ellipsis> 1.1 的内存分区 </span> </a> </li> <li class=md-nav__item> <a href=#12 class=md-nav__link> <span class=md-ellipsis> 1.2 堆上单变量型内存分配 </span> </a> </li> <li class=md-nav__item> <a href=#13 class=md-nav__link> <span class=md-ellipsis> 1.3 堆上数组型内存分配 </span> </a> </li> <li class=md-nav__item> <a href=#14-practice class=md-nav__link> <span class=md-ellipsis> 1.4 Practice </span> </a> </li> <li class=md-nav__item> <a href=#15 class=md-nav__link> <span class=md-ellipsis> 1.5 智能指针引入 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#2 class=md-nav__link> <span class=md-ellipsis> 2. 类基本操作 </span> </a> <nav class=md-nav aria-label="2. 类基本操作"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#21 class=md-nav__link> <span class=md-ellipsis> 2.1 定义一个类 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#3 class=md-nav__link> <span class=md-ellipsis> 3. 容器 </span> </a> <nav class=md-nav aria-label="3. 容器"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#31 class=md-nav__link> <span class=md-ellipsis> 3.1 迭代器 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#1-c class=md-nav__link> <span class=md-ellipsis> 1. C++ 内存管理机制 </span> </a> <nav class=md-nav aria-label="1. C++ 内存管理机制"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#11 class=md-nav__link> <span class=md-ellipsis> 1.1 的内存分区 </span> </a> </li> <li class=md-nav__item> <a href=#12 class=md-nav__link> <span class=md-ellipsis> 1.2 堆上单变量型内存分配 </span> </a> </li> <li class=md-nav__item> <a href=#13 class=md-nav__link> <span class=md-ellipsis> 1.3 堆上数组型内存分配 </span> </a> </li> <li class=md-nav__item> <a href=#14-practice class=md-nav__link> <span class=md-ellipsis> 1.4 Practice </span> </a> </li> <li class=md-nav__item> <a href=#15 class=md-nav__link> <span class=md-ellipsis> 1.5 智能指针引入 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#2 class=md-nav__link> <span class=md-ellipsis> 2. 类基本操作 </span> </a> <nav class=md-nav aria-label="2. 类基本操作"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#21 class=md-nav__link> <span class=md-ellipsis> 2.1 定义一个类 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#3 class=md-nav__link> <span class=md-ellipsis> 3. 容器 </span> </a> <nav class=md-nav aria-label="3. 容器"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#31 class=md-nav__link> <span class=md-ellipsis> 3.1 迭代器 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/hollowdobt/docs-site/edit/main/docs/programlang/C++/C++OOP.md title=编辑此页 class="md-content__button md-icon" rel=edit> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg> </a> <a href=https://github.com/hollowdobt/docs-site/raw/main/docs/programlang/C++/C++OOP.md title=查看本页的源代码 class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg> </a> <h1 id=c>面向对象程序设计: 基于 C++<a class=headerlink href=#c title="Permanent link">§</a></h1> <div class="admonition abstract"> <p class=admonition-title>Abstract</p> <p>本文是基于 C++ 的面向对象程序设计的笔记, 每当需要用到 <code>C++</code> 的时候我都会补充内容. 参考内容为 <em>C++ Primer 5th</em> 第 7 章, 第 14 章有关类的部分, <em>C++ reference</em> 网站, 以及一些 github 上的项目实例. 参考标准为 <em>C++17</em>, 但特性基本取自 <em>C++11</em>. 题目大部分是博主自编的, 未说明部分请自行使用 AI 检查答案.</p> </div> <h2 id=1-c>1. C++ 内存管理机制<a class=headerlink href=#1-c title="Permanent link">§</a></h2> <hr> <h3 id=11>1.1 的内存分区<a class=headerlink href=#11 title="Permanent link">§</a></h3> <p>为了方便叙述, 我们简要介绍C++中几个主要的内存区域:</p> <table> <thead> <tr> <th>区域</th> <th>生命周期</th> <th>典型实例</th> </tr> </thead> <tbody> <tr> <td>栈(Stack)</td> <td>作用域自动释放</td> <td>局部变量, 函数参数</td> </tr> <tr> <td>堆(Heap)</td> <td>手动申请释放</td> <td>传统方式为 <code>new</code> 与 <code>delete</code> 申请</td> </tr> <tr> <td>全局区</td> <td>程序整个周期</td> <td>全局变量, 静态变量</td> </tr> </tbody> </table> <div class="admonition note"> <p class=admonition-title>Note</p> <p><strong>作用域</strong>: 指变量或函数在程序中允许被访问(准确的讲, 考虑到私有属性等, 应该是"存在")的区域. 例如, 对于下面这段程序, 我们定义的变量 <code>a</code> 在全局可以访问, <code>a</code> 的作用域就是整个程序.</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span>
<span class=normal><a href=#__codelineno-0-4>4</a></span>
<span class=normal><a href=#__codelineno-0-5>5</a></span>
<span class=normal><a href=#__codelineno-0-6>6</a></span>
<span class=normal><a href=#__codelineno-0-7>7</a></span>
<span class=normal><a href=#__codelineno-0-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=k>using</span><span class=w> </span><span class=k>namespace</span><span class=w> </span><span class=nn>std</span><span class=p>;</span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a>
<a id=__codelineno-0-4 name=__codelineno-0-4></a><span class=kt>int</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-0-5 name=__codelineno-0-5></a>
<a id=__codelineno-0-6 name=__codelineno-0-6></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-0-7 name=__codelineno-0-7></a><span class=w>    </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span>
<a id=__codelineno-0-8 name=__codelineno-0-8></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> </div> <h3 id=12>1.2 堆上单变量型内存分配<a class=headerlink href=#12 title="Permanent link">§</a></h3> <p>堆上的内存分配需要程序员手动控制. 在传统的 C++编程中, 我们一般使用 <code>new</code> 和 <code>delete</code> 进行内存分配. 例如</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span>
<span class=normal><a href=#__codelineno-1-4>4</a></span>
<span class=normal><a href=#__codelineno-1-5>5</a></span>
<span class=normal><a href=#__codelineno-1-6>6</a></span>
<span class=normal><a href=#__codelineno-1-7>7</a></span>
<span class=normal><a href=#__codelineno-1-8>8</a></span>
<span class=normal><a href=#__codelineno-1-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a><span class=k>using</span><span class=w> </span><span class=k>namespace</span><span class=w> </span><span class=nn>std</span><span class=p>;</span>
<a id=__codelineno-1-3 name=__codelineno-1-3></a>
<a id=__codelineno-1-4 name=__codelineno-1-4></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-1-5 name=__codelineno-1-5></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=kt>int</span><span class=p>(</span><span class=mi>42</span><span class=p>);</span><span class=w> </span><span class=c1>// 分配一个 int 类型内存区段在堆中, 存储的数据为 42, 让位于栈上的整型指针 ptr 指向这个内存区段的第一位</span>
<a id=__codelineno-1-6 name=__codelineno-1-6></a><span class=w>    </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span>
<a id=__codelineno-1-7 name=__codelineno-1-7></a><span class=w>    </span><span class=k>delete</span><span class=w> </span><span class=n>ptr</span><span class=p>;</span><span class=w> </span><span class=c1>// 销毁指针指向的内存区段.</span>
<a id=__codelineno-1-8 name=__codelineno-1-8></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-1-9 name=__codelineno-1-9></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>虽然我们分配的内存在堆上, 但是指向这段内存的指针仍然位于栈上. 栈上的内存是由作用域自动释放的, 我们无法手动控制. 也就是说, 我们 <code>delete</code> 时销毁的实际上只销毁了 <code>ptr</code> 指向的内存, 而 <code>ptr</code> 指针仍然存在.</p> <p>这也是传统 C++ 动态内存分配最令人头疼的地方之一. 如果按照示例的方式准确写好内存分配, 在我们做大型项目的时候很可能会出现"垂悬指针"或者说"野指针"的问题, 也就是指针指向的内存区段已被回收而指针仍然存在且指向这一区段. 更为严重的是, 编译器无法在编译阶段发现这一问题. 因此, 我们应当养成习惯, 在销毁内存后让指针回到 <code>nullptr</code>.</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=k>using</span><span class=w> </span><span class=k>namespace</span><span class=w> </span><span class=nn>std</span><span class=p>;</span>
<a id=__codelineno-2-3 name=__codelineno-2-3></a>
<a id=__codelineno-2-4 name=__codelineno-2-4></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-5 name=__codelineno-2-5></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=kt>int</span><span class=p>(</span><span class=mi>42</span><span class=p>);</span>
<a id=__codelineno-2-6 name=__codelineno-2-6></a><span class=w>    </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span>
<a id=__codelineno-2-7 name=__codelineno-2-7></a><span class=w>    </span><span class=k>delete</span><span class=w> </span><span class=n>ptr</span><span class=p>;</span>
<a id=__codelineno-2-8 name=__codelineno-2-8></a><span class=w>    </span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>nullptr</span><span class=p>;</span><span class=w> </span><span class=c1>// 指针失效后一定要 nullptr</span>
<a id=__codelineno-2-9 name=__codelineno-2-9></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-2-10 name=__codelineno-2-10></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>总结一下, 我们写 C++ 程序用到堆时的必要语句</p> <table> <thead> <tr> <th>关键字与语句</th> <th>结果/后果</th> </tr> </thead> <tbody> <tr> <td><code>new</code></td> <td>新开一个堆区段.</td> </tr> <tr> <td><code>delete</code></td> <td>删除一个堆区段. 堆上分配的内存无法自动销毁, 不用的内存大量堆积会导致内存泄漏</td> </tr> <tr> <td><code>ptr = nullptr</code></td> <td>将指针置空. 大型程序中如果不置空, 可能在后面误用导致野指针问题. 问题常常难以发现. 大部分时候程序本身可以正常工作, 但是一定会造成严重的安全隐患(如非法篡改内存).</td> </tr> </tbody> </table> <h3 id=13>1.3 堆上数组型内存分配<a class=headerlink href=#13 title="Permanent link">§</a></h3> <p>上面我们讨论的是单个变量的堆上内存分配. 对于数组对象, 我们应当使用 <code>new</code> 进行创建, <code>delete[]</code> 进行销毁</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1> 1</a></span>
<span class=normal><a href=#__codelineno-3-2> 2</a></span>
<span class=normal><a href=#__codelineno-3-3> 3</a></span>
<span class=normal><a href=#__codelineno-3-4> 4</a></span>
<span class=normal><a href=#__codelineno-3-5> 5</a></span>
<span class=normal><a href=#__codelineno-3-6> 6</a></span>
<span class=normal><a href=#__codelineno-3-7> 7</a></span>
<span class=normal><a href=#__codelineno-3-8> 8</a></span>
<span class=normal><a href=#__codelineno-3-9> 9</a></span>
<span class=normal><a href=#__codelineno-3-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<a id=__codelineno-3-2 name=__codelineno-3-2></a><span class=k>using</span><span class=w> </span><span class=k>namespace</span><span class=w> </span><span class=nn>std</span><span class=p>;</span>
<a id=__codelineno-3-3 name=__codelineno-3-3></a>
<a id=__codelineno-3-4 name=__codelineno-3-4></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-5 name=__codelineno-3-5></a><span class=w>    </span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>n</span><span class=p>;</span>
<a id=__codelineno-3-6 name=__codelineno-3-6></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=kt>int</span><span class=p>[</span><span class=n>n</span><span class=p>];</span>
<a id=__codelineno-3-7 name=__codelineno-3-7></a><span class=w>    </span><span class=k>delete</span><span class=p>[]</span><span class=w> </span><span class=n>ptr</span><span class=p>;</span>
<a id=__codelineno-3-8 name=__codelineno-3-8></a><span class=w>    </span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>nullptr</span><span class=p>;</span>
<a id=__codelineno-3-9 name=__codelineno-3-9></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-3-10 name=__codelineno-3-10></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>如果我们用 <code>delete</code>, 那么只有被 <code>ptr</code> 指向的内存区段的第一项被删除.</p> <div class="admonition question"> <p class=admonition-title>Question</p> <p><strong>何时使用 <code>delete</code>, 何时使用 <code>delete[]</code> ?</strong> 答: <code>new ...</code> 初始化时使用 <code>delete</code>, <code>new ...[]</code> 初始化时使用 <code>delete[]</code>.</p> <p><strong>不是只要是数组都必须 <code>delete[]</code></strong>. 例如</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span>
<span class=normal><a href=#__codelineno-4-5>5</a></span>
<span class=normal><a href=#__codelineno-4-6>6</a></span>
<span class=normal><a href=#__codelineno-4-7>7</a></span>
<span class=normal><a href=#__codelineno-4-8>8</a></span>
<span class=normal><a href=#__codelineno-4-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=k>class</span><span class=w> </span><span class=nc>arrayD</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=w> </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>arr</span><span class=p>[</span><span class=mi>10</span><span class=p>];</span><span class=w> </span>
<a id=__codelineno-4-4 name=__codelineno-4-4></a><span class=p>};</span>
<a id=__codelineno-4-5 name=__codelineno-4-5></a>
<a id=__codelineno-4-6 name=__codelineno-4-6></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-7 name=__codelineno-4-7></a><span class=w>    </span><span class=n>arrayD</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>arrayD</span><span class=p>();</span>
<a id=__codelineno-4-8 name=__codelineno-4-8></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-4-9 name=__codelineno-4-9></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>换言之, <code>delete</code> 还是 <code>delete[]</code> 只取决于初始化或者说 <code>new</code> 的方式. 如果我们 <code>new</code> 的是一个对象, 那么删除的时候自然只需要删掉这一个对象. 如果我们用的是 <code>new ...[]</code>, 也就是一个对象的数组, 那么我们就要调用 <code>delete[]</code>.</p> </div> <h3 id=14-practice>1.4 Practice<a class=headerlink href=#14-practice title="Permanent link">§</a></h3> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>题目中出现的动态数组并不推荐大家在生产实际中使用. 建议使用 <code>vector</code>. 此处使用手动分配堆仅仅是为了让大家熟悉 <code>new</code> 和 <code>delete</code> 的用法</p> </div> <ul> <li>使用 <code>new</code> 申请一个 <code>int</code>, 然后赋值为 <code>123</code>, 输出地址和值, 释放内存.</li> <li>不使用 <code>vector</code>, 读入一个正整数 <code>N</code> (保证 <span class=arithmatex>\(N&lt;10\)</span>), 而后输入 <code>N</code> 个数, 输出所有数的和, 并正确释放内存.</li> <li>不使用 <code>vector</code>, 读入行数 <code>R</code> 与列数 <code>L</code>, 创建一个矩阵, 读入 <span class=arithmatex>\(L\times R\)</span> 个数, 而后计算矩阵内所有数的和, 并正确释放内存.</li> </ul> <div class="admonition tip"> <p class=admonition-title>Tip</p> <p><strong>最后一题相关提示</strong>: C++ 中并不支持 <code>new [][]</code> 这种写法. 下面展示一种常见解决方案</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span>
<span class=normal><a href=#__codelineno-5-15>15</a></span>
<span class=normal><a href=#__codelineno-5-16>16</a></span>
<span class=normal><a href=#__codelineno-5-17>17</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a><span class=k>using</span><span class=w> </span><span class=k>namespace</span><span class=w> </span><span class=nn>std</span><span class=p>;</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a>
<a id=__codelineno-5-4 name=__codelineno-5-4></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-5 name=__codelineno-5-5></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>R</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=n>L</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a><span class=w>    </span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>R</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>L</span><span class=p>;</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=o>**</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=o>*</span><span class=p>[</span><span class=n>R</span><span class=p>];</span>
<a id=__codelineno-5-8 name=__codelineno-5-8></a><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=o>*</span><span class=n>ptrD</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=p>[</span><span class=n>R</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>L</span><span class=p>];</span>
<a id=__codelineno-5-9 name=__codelineno-5-9></a><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>R</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-10 name=__codelineno-5-10></a><span class=w>        </span><span class=n>ptr</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ptrD</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>L</span><span class=p>;</span>
<a id=__codelineno-5-11 name=__codelineno-5-11></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-5-12 name=__codelineno-5-12></a>
<a id=__codelineno-5-13 name=__codelineno-5-13></a><span class=w>    </span><span class=k>delete</span><span class=p>[]</span><span class=w> </span><span class=n>ptrD</span><span class=p>;</span>
<a id=__codelineno-5-14 name=__codelineno-5-14></a><span class=w>    </span><span class=k>delete</span><span class=p>[]</span><span class=w> </span><span class=n>ptr</span><span class=p>;</span>
<a id=__codelineno-5-15 name=__codelineno-5-15></a>
<a id=__codelineno-5-16 name=__codelineno-5-16></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-5-17 name=__codelineno-5-17></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>碎碎念一下, 不过相信大家不可能出现下面的错误.</p> <p>一开始我对这个程序其实抱有疑惑. <strong>我们 <code>delete[] ptr</code> 的时候有没有删掉 <code>ptrD</code>?</strong> 如果删掉了, 那么和前面的 <code>delete</code> 删不掉栈上面分配的内存这一说法就产生了矛盾. 我真是糊涂了, 实际上, 确实<strong>没有删掉</strong>. 我们从内存角度看, 从始至终栈上面只有两个指针变量, 一个叫 <code>ptr</code>, 另一个叫 <code>ptrD</code>. 而堆上有两段新开的内存区段, 一个是 <code>ptr</code> 指向的 <code>A</code> 区段, 另一个是 <code>ptrD</code> 指向的 <code>B</code> 区段, 其中 <code>A</code> 中存储的是指向 <code>B</code> 中某些单变量的指针. 我们 <code>delete</code> 掉的始终都是这些存储在堆中的东西, 不论是值还是指针.</p> </div> <h3 id=15>1.5 智能指针引入<a class=headerlink href=#15 title="Permanent link">§</a></h3> <p>传统的 <code>new</code> 和 <code>delete</code> 是否完美无缺呢? 答案自然是否定的. </p> <p>首先是多个 <code>new</code> 和 <code>delete</code> 使用的时候程序可读性会变得相当糟糕. 如果只是一个人进行程序编写尚可接受, 但是在现代多协作的代码工程中我们必须要和团队配合. 或许我们有自信自己不会忘记, 但是我们的团队成员呢?</p> <p>除此之外, 在遇到错误的时候 C++ 会触发栈展开, 直接跳过域内代码导致后面所有的 <code>delete</code> 都得不到执行. 除非程序直接崩溃由操作系统回收内存资源, 否则会造成严重的内存泄漏隐患.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p><strong>栈展开</strong>: C++ 中的异常处理机制, 当程序遇到异常抛出后, 程序会递归式从当前所在函数中的对象开始调用析构函数, 逐层退出函数, 直到找到恰当的异常处理代码为止.</p> <p>这一异常处理过程中 C++ 没有动堆上的内存, 也就是没有 <code>delete</code> 的过程.</p> </div> <p>Bjarne Stroustrup 早在上世纪 80 年代初期就提出了 RAII 原则. 所谓的 RAII 原则, 就是指 Resource Acquisition Is Initialization, "资源获取即初始化". 让资源的生命周期绑定在对象上, 通过对象构造时获取资源, 析构时释放资源. 这一设计原则相当符合直觉, 实际上实现了如同控制栈上对象那样控制堆上对象.</p> <p>为了尽可能避免传统堆内存管理中遇到的问题, 现代 C++ 遵循 RAII 设计了智能指针 <code>unique_ptr</code> 和 <code>shared_ptr</code>. 智能指针的特点是引入了"生命周期", 也就是"引用计数". 每当我们在堆上新开一个内存区段时, 就自动新建一个引用计数器, 记录指向这一内存区段的指针数. 当计数归零时, 这段内存将通过析构函数回收.</p> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>这里必须强调(前面提出的"实际上实现了如同控制栈上对象那样控制堆上对象"可能会产生误解), 即使是智能指针, 栈上的内存处理机制和堆上的仍然不同. 栈上内存由编译器在编译期间"插入"析构函数回收栈空间完成, 而堆上内存依赖运行时引用计数机制.</p> </div> <p>但是, 智能指针是完美的吗? 答案是否定的. 其中最典型的例子就是<strong>循环引用</strong>问题. 例如下面这段程序</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1> 1</a></span>
<span class=normal><a href=#__codelineno-6-2> 2</a></span>
<span class=normal><a href=#__codelineno-6-3> 3</a></span>
<span class=normal><a href=#__codelineno-6-4> 4</a></span>
<span class=normal><a href=#__codelineno-6-5> 5</a></span>
<span class=normal><a href=#__codelineno-6-6> 6</a></span>
<span class=normal><a href=#__codelineno-6-7> 7</a></span>
<span class=normal><a href=#__codelineno-6-8> 8</a></span>
<span class=normal><a href=#__codelineno-6-9> 9</a></span>
<span class=normal><a href=#__codelineno-6-10>10</a></span>
<span class=normal><a href=#__codelineno-6-11>11</a></span>
<span class=normal><a href=#__codelineno-6-12>12</a></span>
<span class=normal><a href=#__codelineno-6-13>13</a></span>
<span class=normal><a href=#__codelineno-6-14>14</a></span>
<span class=normal><a href=#__codelineno-6-15>15</a></span>
<span class=normal><a href=#__codelineno-6-16>16</a></span>
<span class=normal><a href=#__codelineno-6-17>17</a></span>
<span class=normal><a href=#__codelineno-6-18>18</a></span>
<span class=normal><a href=#__codelineno-6-19>19</a></span>
<span class=normal><a href=#__codelineno-6-20>20</a></span>
<span class=normal><a href=#__codelineno-6-21>21</a></span>
<span class=normal><a href=#__codelineno-6-22>22</a></span>
<span class=normal><a href=#__codelineno-6-23>23</a></span>
<span class=normal><a href=#__codelineno-6-24>24</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;memory&gt;</span>
<a id=__codelineno-6-2 name=__codelineno-6-2></a>
<a id=__codelineno-6-3 name=__codelineno-6-3></a><span class=k>using</span><span class=w> </span><span class=k>namespace</span><span class=w> </span><span class=nn>std</span><span class=p>;</span>
<a id=__codelineno-6-4 name=__codelineno-6-4></a>
<a id=__codelineno-6-5 name=__codelineno-6-5></a><span class=k>class</span><span class=w> </span><span class=nc>B</span><span class=p>;</span>
<a id=__codelineno-6-6 name=__codelineno-6-6></a>
<a id=__codelineno-6-7 name=__codelineno-6-7></a><span class=k>class</span><span class=w> </span><span class=nc>A</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-6-8 name=__codelineno-6-8></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-6-9 name=__codelineno-6-9></a><span class=w>    </span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>B</span><span class=o>&gt;</span><span class=w> </span><span class=n>ptr</span><span class=p>;</span>
<a id=__codelineno-6-10 name=__codelineno-6-10></a><span class=p>};</span>
<a id=__codelineno-6-11 name=__codelineno-6-11></a>
<a id=__codelineno-6-12 name=__codelineno-6-12></a><span class=k>class</span><span class=w> </span><span class=nc>B</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-6-13 name=__codelineno-6-13></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-6-14 name=__codelineno-6-14></a><span class=w>    </span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>A</span><span class=o>&gt;</span><span class=w> </span><span class=n>ptr</span><span class=p>;</span>
<a id=__codelineno-6-15 name=__codelineno-6-15></a><span class=p>};</span>
<a id=__codelineno-6-16 name=__codelineno-6-16></a>
<a id=__codelineno-6-17 name=__codelineno-6-17></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-6-18 name=__codelineno-6-18></a><span class=w>    </span><span class=k>auto</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>make_shared</span><span class=o>&lt;</span><span class=n>A</span><span class=o>&gt;</span><span class=p>();</span>
<a id=__codelineno-6-19 name=__codelineno-6-19></a><span class=w>    </span><span class=k>auto</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>make_shared</span><span class=o>&lt;</span><span class=n>B</span><span class=o>&gt;</span><span class=p>();</span>
<a id=__codelineno-6-20 name=__codelineno-6-20></a><span class=w>    </span><span class=n>a</span><span class=o>-&gt;</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>b</span><span class=p>;</span>
<a id=__codelineno-6-21 name=__codelineno-6-21></a><span class=w>    </span><span class=n>b</span><span class=o>-&gt;</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>a</span><span class=p>;</span>
<a id=__codelineno-6-22 name=__codelineno-6-22></a>
<a id=__codelineno-6-23 name=__codelineno-6-23></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<a id=__codelineno-6-24 name=__codelineno-6-24></a><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>当对象 A 引用了对象 B, 而对象 B 又反过来引用了对象 A. 就形成了一个循环引用. 在使用基于引用计数的垃圾回收机制时, A 和 B 虽然都已不再被程序的其他部分使用, 但由于互相之间仍持有引用, 它们的引用计数始终不为 0, 因此无法被回收, 最终可能导致内存泄漏. 这一严重问题依靠 <code>weak_ptr</code> 这一不会增加引用计数的智能指针类型得以解决.</p> <p>实际上, 智能指针作为一种本质上手动管理内存的机制, 相比于 Java 等现代高级语言的垃圾回收机制仍然存在诸多问题. 但相较于传统的 <code>new</code> 和 <code>delete</code>, 现代 C++ 通过明确对象与资源的关系很大程度上减少了内存风险. 并且因为与对象紧密结合, 可以很好地融入到面向对象编程之中. 在实际开发时, 仍然推荐使用智能指针.</p> <p>智能指针分为三类, 分别为</p> <table> <thead> <tr> <th>类型</th> <th>特点</th> <th>实例</th> </tr> </thead> <tbody> <tr> <td>unique_ptr</td> <td>引用计数只允许为 0 或者 1. 也就是某一个内存区段只允许被一个指针指向</td> <td><code>unique_ptr&lt;int&gt; num = make_unique&lt;int&gt;(20);</code></td> </tr> <tr> <td>shared_ptr</td> <td>允许同一个内存区段被多次引用, 引用计数可以为任何非负整数.</td> <td><code>shared_ptr&lt;int&gt; num = make_shared&lt;int&gt;(20);</code></td> </tr> <tr> <td>weak_ptr</td> <td>不会增加引用计数. 常常用于解决循环引用问题.</td> <td>(不允许被直接 <code>make</code>, 因为仅依赖于已存在的 <code>shared</code> 指针) <code>weak_ptr&lt;int&gt; num2 = num;</code></td> </tr> </tbody> </table> <h2 id=2>2. 类基本操作<a class=headerlink href=#2 title="Permanent link">§</a></h2> <hr> <h3 id=21>2.1 定义一个类<a class=headerlink href=#21 title="Permanent link">§</a></h3> <div class="admonition note"> <p class=admonition-title>Note</p> <p>C++ 中使用 <code>this</code> 指针指向对象自身, 因此 <code>this</code> 指向的变量就是该对象自己包含的变量.</p> </div> <p>C++ 中最简单的类如下</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span>
<span class=normal><a href=#__codelineno-7-3>3</a></span>
<span class=normal><a href=#__codelineno-7-4>4</a></span>
<span class=normal><a href=#__codelineno-7-5>5</a></span>
<span class=normal><a href=#__codelineno-7-6>6</a></span>
<span class=normal><a href=#__codelineno-7-7>7</a></span>
<span class=normal><a href=#__codelineno-7-8>8</a></span>
<span class=normal><a href=#__codelineno-7-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=k>class</span><span class=w> </span><span class=nc>liuQ</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-7-3 name=__codelineno-7-3></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=n>print</span><span class=p>();</span>
<a id=__codelineno-7-4 name=__codelineno-7-4></a>
<a id=__codelineno-7-5 name=__codelineno-7-5></a><span class=w>   </span><span class=k>private</span><span class=o>:</span>
<a id=__codelineno-7-6 name=__codelineno-7-6></a><span class=w>    </span><span class=n>string</span><span class=w> </span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>"Liu Qing"</span><span class=p>;</span>
<a id=__codelineno-7-7 name=__codelineno-7-7></a><span class=p>};</span>
<a id=__codelineno-7-8 name=__codelineno-7-8></a>
<a id=__codelineno-7-9 name=__codelineno-7-9></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::print</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>"Hello, "</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
</code></pre></div></td></tr></tbody></table></div> <p>其中 <code>class</code> (在 C++ 中)基本等价于 <code>struct</code>, 唯一的区别仅在于 <code>class</code> 默认成员私有, 而 <code>struct</code> 默认成员公有. 在上面的写法中, 因为 <code>public</code> 和 <code>private</code> 显示声明, 因此使用 <code>class</code> 和 <code>struct</code> 没有任何区别.</p> <p>很自然地想到, 如何给 <code>liuQ</code> 中的 <code>ss</code> 赋值? 我们首先考虑最简单的一种, 创建对象后使用共有成员函数对其赋值.</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1> 1</a></span>
<span class=normal><a href=#__codelineno-8-2> 2</a></span>
<span class=normal><a href=#__codelineno-8-3> 3</a></span>
<span class=normal><a href=#__codelineno-8-4> 4</a></span>
<span class=normal><a href=#__codelineno-8-5> 5</a></span>
<span class=normal><a href=#__codelineno-8-6> 6</a></span>
<span class=normal><a href=#__codelineno-8-7> 7</a></span>
<span class=normal><a href=#__codelineno-8-8> 8</a></span>
<span class=normal><a href=#__codelineno-8-9> 9</a></span>
<span class=normal><a href=#__codelineno-8-10>10</a></span>
<span class=normal><a href=#__codelineno-8-11>11</a></span>
<span class=normal><a href=#__codelineno-8-12>12</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=k>class</span><span class=w> </span><span class=nc>liuQ</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-8-3 name=__codelineno-8-3></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=n>print</span><span class=p>();</span>
<a id=__codelineno-8-4 name=__codelineno-8-4></a><span class=hll><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
</span><a id=__codelineno-8-5 name=__codelineno-8-5></a>
<a id=__codelineno-8-6 name=__codelineno-8-6></a><span class=w>   </span><span class=k>private</span><span class=o>:</span>
<a id=__codelineno-8-7 name=__codelineno-8-7></a><span class=w>    </span><span class=n>string</span><span class=w> </span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>"Liu Qing"</span><span class=p>;</span>
<a id=__codelineno-8-8 name=__codelineno-8-8></a><span class=p>};</span>
<a id=__codelineno-8-9 name=__codelineno-8-9></a>
<a id=__codelineno-8-10 name=__codelineno-8-10></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::print</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>"Hello, "</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-8-11 name=__codelineno-8-11></a>
<a id=__codelineno-8-12 name=__codelineno-8-12></a><span class=hll><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>_ss</span><span class=w> </span><span class=p>};</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>显然, 上面这种构造方式不够灵活,不能实现在定义的同时初始化值. 因此我们引入<strong>构造函数</strong>来解决这一问题.</p> <p>构造函数的基本写法如下, 要求名称必须与类名相同, 可以重载多个函数, 特点是无返回值(连 <code>void</code> 都不要写).</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1> 1</a></span>
<span class=normal><a href=#__codelineno-9-2> 2</a></span>
<span class=normal><a href=#__codelineno-9-3> 3</a></span>
<span class=normal><a href=#__codelineno-9-4> 4</a></span>
<span class=normal><a href=#__codelineno-9-5> 5</a></span>
<span class=normal><a href=#__codelineno-9-6> 6</a></span>
<span class=normal><a href=#__codelineno-9-7> 7</a></span>
<span class=normal><a href=#__codelineno-9-8> 8</a></span>
<span class=normal><a href=#__codelineno-9-9> 9</a></span>
<span class=normal><a href=#__codelineno-9-10>10</a></span>
<span class=normal><a href=#__codelineno-9-11>11</a></span>
<span class=normal><a href=#__codelineno-9-12>12</a></span>
<span class=normal><a href=#__codelineno-9-13>13</a></span>
<span class=normal><a href=#__codelineno-9-14>14</a></span>
<span class=normal><a href=#__codelineno-9-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1></a><span class=k>class</span><span class=w> </span><span class=nc>liuQ</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-9-2 name=__codelineno-9-2></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-9-3 name=__codelineno-9-3></a><span class=hll><span class=w>    </span><span class=n>liuQ</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
</span><a id=__codelineno-9-4 name=__codelineno-9-4></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>print</span><span class=p>();</span>
<a id=__codelineno-9-5 name=__codelineno-9-5></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
<a id=__codelineno-9-6 name=__codelineno-9-6></a>
<a id=__codelineno-9-7 name=__codelineno-9-7></a><span class=w>   </span><span class=k>private</span><span class=o>:</span>
<a id=__codelineno-9-8 name=__codelineno-9-8></a><span class=w>    </span><span class=n>string</span><span class=w> </span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>"Liu Qing"</span><span class=p>;</span>
<a id=__codelineno-9-9 name=__codelineno-9-9></a><span class=p>};</span>
<a id=__codelineno-9-10 name=__codelineno-9-10></a>
<a id=__codelineno-9-11 name=__codelineno-9-11></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::print</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>"Hello, "</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-9-12 name=__codelineno-9-12></a>
<a id=__codelineno-9-13 name=__codelineno-9-13></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>_ss</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-9-14 name=__codelineno-9-14></a>
<a id=__codelineno-9-15 name=__codelineno-9-15></a><span class=hll><span class=n>liuQ</span><span class=o>::</span><span class=n>liuQ</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>_ss</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>上面这种写法仍然不够高效. 因为这一过程实际上仍然是<strong>首先使用默认构造函数创建一个对象, 再将对象进行赋值</strong>. 实际上, 我们有一种更加高效的方式, 在构造的同时就完成了赋值. 这就是<strong>初始化列表</strong>.</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1> 1</a></span>
<span class=normal><a href=#__codelineno-10-2> 2</a></span>
<span class=normal><a href=#__codelineno-10-3> 3</a></span>
<span class=normal><a href=#__codelineno-10-4> 4</a></span>
<span class=normal><a href=#__codelineno-10-5> 5</a></span>
<span class=normal><a href=#__codelineno-10-6> 6</a></span>
<span class=normal><a href=#__codelineno-10-7> 7</a></span>
<span class=normal><a href=#__codelineno-10-8> 8</a></span>
<span class=normal><a href=#__codelineno-10-9> 9</a></span>
<span class=normal><a href=#__codelineno-10-10>10</a></span>
<span class=normal><a href=#__codelineno-10-11>11</a></span>
<span class=normal><a href=#__codelineno-10-12>12</a></span>
<span class=normal><a href=#__codelineno-10-13>13</a></span>
<span class=normal><a href=#__codelineno-10-14>14</a></span>
<span class=normal><a href=#__codelineno-10-15>15</a></span>
<span class=normal><a href=#__codelineno-10-16>16</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1></a><span class=c1>// 改进了 liuQ(string _ss) 这一构造函数</span>
<a id=__codelineno-10-2 name=__codelineno-10-2></a><span class=k>class</span><span class=w> </span><span class=nc>liuQ</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-10-3 name=__codelineno-10-3></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-10-4 name=__codelineno-10-4></a><span class=w>    </span><span class=n>liuQ</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
<a id=__codelineno-10-5 name=__codelineno-10-5></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>print</span><span class=p>();</span>
<a id=__codelineno-10-6 name=__codelineno-10-6></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
<a id=__codelineno-10-7 name=__codelineno-10-7></a>
<a id=__codelineno-10-8 name=__codelineno-10-8></a><span class=w>   </span><span class=k>private</span><span class=o>:</span>
<a id=__codelineno-10-9 name=__codelineno-10-9></a><span class=w>    </span><span class=n>string</span><span class=w> </span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>"Liu Qing"</span><span class=p>;</span>
<a id=__codelineno-10-10 name=__codelineno-10-10></a><span class=p>};</span>
<a id=__codelineno-10-11 name=__codelineno-10-11></a>
<a id=__codelineno-10-12 name=__codelineno-10-12></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::print</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>"Hello, "</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-10-13 name=__codelineno-10-13></a>
<a id=__codelineno-10-14 name=__codelineno-10-14></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>_ss</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-10-15 name=__codelineno-10-15></a>
<a id=__codelineno-10-16 name=__codelineno-10-16></a><span class=hll><span class=n>liuQ</span><span class=o>::</span><span class=n>liuQ</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=n>ss</span><span class=p>(</span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{}</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>当然, 除了构造函数, C++ 中还有<strong>析构函数</strong>, 也就是销毁这个对象调用的函数.</p> <p>例如, 前面的程序可以进一步完善</p> <div class=highlight><table class=highlighttable><tbody><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1> 1</a></span>
<span class=normal><a href=#__codelineno-11-2> 2</a></span>
<span class=normal><a href=#__codelineno-11-3> 3</a></span>
<span class=normal><a href=#__codelineno-11-4> 4</a></span>
<span class=normal><a href=#__codelineno-11-5> 5</a></span>
<span class=normal><a href=#__codelineno-11-6> 6</a></span>
<span class=normal><a href=#__codelineno-11-7> 7</a></span>
<span class=normal><a href=#__codelineno-11-8> 8</a></span>
<span class=normal><a href=#__codelineno-11-9> 9</a></span>
<span class=normal><a href=#__codelineno-11-10>10</a></span>
<span class=normal><a href=#__codelineno-11-11>11</a></span>
<span class=normal><a href=#__codelineno-11-12>12</a></span>
<span class=normal><a href=#__codelineno-11-13>13</a></span>
<span class=normal><a href=#__codelineno-11-14>14</a></span>
<span class=normal><a href=#__codelineno-11-15>15</a></span>
<span class=normal><a href=#__codelineno-11-16>16</a></span>
<span class=normal><a href=#__codelineno-11-17>17</a></span>
<span class=normal><a href=#__codelineno-11-18>18</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1></a><span class=k>class</span><span class=w> </span><span class=nc>liuQ</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-11-2 name=__codelineno-11-2></a><span class=w>   </span><span class=k>public</span><span class=o>:</span>
<a id=__codelineno-11-3 name=__codelineno-11-3></a><span class=w>    </span><span class=n>liuQ</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
<a id=__codelineno-11-4 name=__codelineno-11-4></a><span class=hll><span class=w>    </span><span class=o>~</span><span class=n>liuQ</span><span class=p>();</span>
</span><a id=__codelineno-11-5 name=__codelineno-11-5></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>print</span><span class=p>();</span>
<a id=__codelineno-11-6 name=__codelineno-11-6></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>);</span>
<a id=__codelineno-11-7 name=__codelineno-11-7></a>
<a id=__codelineno-11-8 name=__codelineno-11-8></a><span class=w>   </span><span class=k>private</span><span class=o>:</span>
<a id=__codelineno-11-9 name=__codelineno-11-9></a><span class=w>    </span><span class=n>string</span><span class=w> </span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>"Liu Qing"</span><span class=p>;</span>
<a id=__codelineno-11-10 name=__codelineno-11-10></a><span class=p>};</span>
<a id=__codelineno-11-11 name=__codelineno-11-11></a>
<a id=__codelineno-11-12 name=__codelineno-11-12></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::print</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>"Hello, "</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>endl</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-11-13 name=__codelineno-11-13></a>
<a id=__codelineno-11-14 name=__codelineno-11-14></a><span class=kt>void</span><span class=w> </span><span class=nf>liuQ::init</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>ss</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>_ss</span><span class=p>;</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-11-15 name=__codelineno-11-15></a>
<a id=__codelineno-11-16 name=__codelineno-11-16></a><span class=n>liuQ</span><span class=o>::</span><span class=n>liuQ</span><span class=p>(</span><span class=n>string</span><span class=w> </span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=n>ss</span><span class=p>(</span><span class=n>_ss</span><span class=p>)</span><span class=w> </span><span class=p>{}</span>
<a id=__codelineno-11-17 name=__codelineno-11-17></a>
<a id=__codelineno-11-18 name=__codelineno-11-18></a><span class=hll><span class=n>liuQ</span><span class=o>::~</span><span class=n>liuQ</span><span class=p>()</span><span class=w> </span><span class=p>{}</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>注意, 析构函数格式一定为类名前加"~"(非运算), 并且不允许传入参数, 同样没有返回值, 不能重载.</p> <p>在现代 C++ 编程中, 实际上非常不建议自己写析构函数, 因为这很可能覆盖编译器默认的析构函数, 导致很多析构方面的优化无法正常完成. 尤其是上面例子所属的一类, 因为只用到了会自动正确资源管理的成员(比如上面仅仅用到了 <code>string</code>), 而我们实际上"什么都没做"(注意栈上开辟的 <code>string</code> 是由作用域回收的, 不依赖我们手动完成), 因此完全没必要再额外定义析构函数.</p> <p>另外, 我在本节中举出的类的定义方式都是"类内声明类外定义", 但实际上 C++ 允许在类内成员函数声明时定义实现. 但是如果在类内定义, 那么编译器会默认函数内联. 因此, 非常复杂的函数不能在类内定义, 而简单的, 尤其是构造函数和析构函数, 我们通常直接写在类内. 不过具体的写法仍然需要看所在团队的规范.</p> <h2 id=3>3. 容器<a class=headerlink href=#3 title="Permanent link">§</a></h2> <hr> <h3 id=31>3.1 迭代器<a class=headerlink href=#31 title="Permanent link">§</a></h3> <div class="admonition note"> <p class=admonition-title>Note</p> <p>此处为自定义迭代器类. 还有另一种更简单的<strong>转发</strong>类型迭代器, 即利用已有的迭代器作为新容器的迭代器.</p> </div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title=最后更新> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年11月24日 13:55:11 UTC">2025年11月24日</span> </span> <span class=md-source-file__fact> <span class=md-icon title=创建日期> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年6月23日 06:22:26 UTC">2025年6月23日</span> </span> <span class=md-source-file__fact> <span class=md-icon title=贡献者> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg> </span> <span>GitHub</span> <nav> <a href=https://github.com/HollowDobt class=md-author title=@HollowDobt> <img src="https://avatars.githubusercontent.com/u/197474030?v=4&size=72" alt=HollowDobt> </a> </nav> </span> </aside> <h2 id=__comments>评论</h2> <script src=https://giscus.app/client.js data-repo=HollowDobt/docs-site data-repo-id=R_kgDOOvKsgw data-category=Comments data-category-id=DIC_kwDOOvKsg84CqrwA data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=1 data-input-position=top data-theme=https://docs.hollowlib.top/_css/comments.css data-lang=zh-CN data-loading=lazy crossorigin=anonymous async>
  </script> <script>
    var giscus = document.querySelector("script[src*=giscus]");
    var palette = __md_get("__palette");
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "transparent_dark" : "light";
      giscus.setAttribute("data-theme", theme);
    }

    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]");
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette");
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "transparent_dark" : "light";
          var frame = document.querySelector(".giscus-frame");
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          );
        }
      });
    });
  </script> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg> 回到页面顶部 </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright style="margin-left: 33.5%; font-size: 0.87em;"> <div class=md-copyright__highlight style="text-align: center"> <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank class=license-link>Copyright © 2025 - 2026 Hollow Dobt</a> &nbsp; <a href="https://icp.gov.moe/?keyword=20257760" target=_blank>萌ICP备20257760号</a> </div> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "navigation.indexes", "navigation.tracking", "navigation.prune", "navigation.instant", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "content.social", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script> <script src=../../../assets/javascripts/bundle.f55a23d4.min.js></script> <script src=../../../_js/math.js></script> <script src=https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.js></script> <script id=init-glightbox>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>